NODE_ENV=development
PORT=3000
DATABASE_USER=natours-user
DATABASE_PASSWORD=natours123
DATABASE_URL=mongodb+srv://natours-user:<PASSWORD>@cluster0-hdp78.mongodb.net/natours
LOCAL_DATABASE_URL=mongodb://localhost:27017/natours
